<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>anateqani</title>

  <!-- JQuery core -->
  <script src="static/vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap core -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom fonts for this template -->
  <link href="static/vendor/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">

</head>
<body>
  <h1>Preview an Image Before Uploading Using JavaScript</h1>
  <div class="image-preview-container">
      <div class="preview">
          <img id="preview-selected-image" />
      </div>
      <label for="file-upload">Upload Image</label>
      <input type="file" id="file-upload" accept="image/*" onchange="previewImage(event);" />
  </div>
  
  <style>
    h1 {
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.image-preview-container {
    width: 50%;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 3rem;
    border-radius: 20px;
}

.image-preview-container img {
    width: 100%;
    display: none;
    margin-bottom: 30px;
}
.image-preview-container input {
    display: none;
}

.image-preview-container label {
    display: block;
    width: 45%;
    height: 45px;
    margin-left: 25%;
    text-align: center;
    background: #8338ec;
    color: #fff;
    font-size: 15px;
    text-transform: Uppercase;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

  </style>
  <script>
    


    
  </script>
</body>

</html>
