<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Test 2</title>

  <!-- JQuery core -->
  <script src="static/vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap core -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

  <link href="/bootstrap/css/bootstrap.css.map" rel="stylesheet">
  <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  
<!-- Custom fonts for this template -->

  <link href="static/vendor/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">

</head>

<body style="background-color: rgb(181, 228, 255);">
  <main>
  <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Azzam's Arcade</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Memory Pattern</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Color Pairs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vs.html">DARKSOULS 4</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</main>
<div class="text2">
<form id="choose">
  <label for="difficulty">Choose a Difficulty: </label>
  <select id="difficulty" name="difficulty">
    <option value="Easy">Easy</option>
    <option value="Medium">Medium</option>
    <option value="Hard">Hard</option>
  </select>
</form>
<button class="button3" id="startgame">START GAME</button>
</div>


<!--                   MOBILE VIEW                     -->
<script>
var siteHeight = 1280;
var scale = screen.height /siteHeight;
document.querySelector('meta[name="viewport"]').setAttribute('content', 'height='+siteHeight+', initial-scale='+scale+'');</script>
<meta name="viewport" content="height=1280, initial-scale=1">
<!--                    STYLES                         -->
<style>
  .testdiv{
    background-color: aliceblue;
    align-content: center;}

  .instructions{
    margin-left: 50px;
    position: fixed;
    text-align: left;
    width: 350px;
    height: 500px;
  }

  .text1{
    color: white;
    border-radius: 9px;
    border: #48001e;
    border-style: solid;
    padding: 5% 10%;
    text-align: center;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    height: 100px;
    width: 550px;
    background-color: #7e0034;} 

  .highscoreclass{
    padding: 16px 5%;
    color: rgb(189, 161, 0);
    text-align: center;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px;
    position: center;} 

  .text2{
    padding: 16px 5%;
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px;
    position: center;
  }

  .button2 {
    color: white;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 5% 10%;
    height: 96px;
    width: 128px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 5%;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    background-color: #4CAF50;
    background-color: #3e8e41;
    border-radius: 9px;
    box-shadow: 0 5px #666;
    transform: translateY(4px);} /* Green */

  .button1 {
    color: white;
    box-shadow: 0 9px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 5% 10%;
    height: 96px;
    width: 128px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 5%;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #ff2825;} /* Blue */
    
  .button1:hover {
    background-color: #b90000}
  .button1:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);}
  .button1:disabled{
    border-style: solid;
    background-color: #870101}

  .button3{
    border-radius: 15px;
    margin: 5px;}

  .button3:active{
    background-color: #c3c3c3;
    box-shadow: 0 2px #666;}

  #progress {
      margin: 18px auto;
      width: 80%;
      height: 40px;
      position: relative;
      border-style: solid;
      border-width: 1px;
      background-color: #ddd;}

  #bar {
      background-color: #a60093;
      width: 10px;
      border: solid;
      height: 38px;
      border-style: solid;
      border-width: 1px;
      position: relative;}

  #playerlives{
    background-color: white;
    font-size: 50px;
    width: 100%;
    position: top;
    text-align: center;
    display: inline-block;}

  #gamesound{
    width: 18%;
  }
  </style>
<h id="playerlives">❤️❤️❤️</h>
<audio id="startmp3">
  <source src="Audio/start.mp3">
</audio>

<audio id="scoremp3">
  <source src="Audio/score.mp3">
</audio>

<audio id="score2mp3">
  <source src="Audio/score.wav">
</audio>

<audio id="winmp3">
  <source src="Audio/won.mp3">
</audio>

<audio id="losemp3">
  <source src="Audio/lose.mp3 ">
</audio>

<audio id="loseheartmp3">
  <source src="Audio/loseheart.mp3 ">
</audio>

<audio id="rightmp3">
  <source src="Audio/right.mp3 ">
</audio>

<link id="textfile" type="text/txt" href="test.txt">

<script>

function loseheart(){
  if(lives == 3){
    lives--
    playloseheartsfx()
    document.getElementById("playerlives").textContent = "❤️❤️💔";}
  else if(lives == 2){
    lives--
    playloseheartsfx()
    document.getElementById("playerlives").textContent = "❤️💔💔";}
  else{
    lives--
    document.getElementById("playerlives").textContent = "💔💔💔";
    lost()
    checkhighscore()}}

/*function playstartsfx(){
  startsfx.volume = sound
  startsfx.play()}*/

function flip(){
    console.log(onetwo)
    if(onetwo<2){
        onetwo++}
      else{
        onetwo--}}

function playrightsfx(){
  rightsfx.volume = sound
  rightsfx.play()}

function playscoresfx(){
  
  if(onetwo==2){
    scoresfx.volume = sound
    scoresfx.play()
  }
  else{
    scoresfx2.volume = sound
    scoresfx2.play()
  }}

function playwinsfx(){
  winsfx.volume = sound
  winsfx.play()}

function playlosesfx(){
  losesfx.volume = sound
  losesfx.play()}

function playloseheartsfx(){
  loseheartsfx.volume = sound
  loseheartsfx.play()}

function disableb(){
  $(".button1, .button2").prop('disabled', true);}

function enableb(){
  $(".button1, button2").prop('disabled', false);}

function changedb(x){
  document.getElementById(x).setAttribute("class", "button2");
  playrightsfx()}

function originalb(x){
  document.getElementById(x).setAttribute("class", "button1");}

function correct(){
  document.getElementById("playerscore").style.backgroundColor = "#00ff2f"
  document.getElementById("bar").style.backgroundColor = "#00ff2f"}

function incorrect(){
  document.getElementById("playerscore").style.backgroundColor = "#f60905"
  document.getElementById("bar").style.backgroundColor = "#f60905"}

function ogbar(){
  document.getElementById("playerscore").style.backgroundColor = "#7e0034"
  document.getElementById("bar").style.backgroundColor = "#a60093"}


</script>

<script>

  function rng(min, max) {
    return Math.ceil(Math.random() * (max - min) + min);}

  function start(a){
    b = rng(0, a)
    c = "b"+b
    setTimeout(changedb, 1000, c)
    right.push(c)
    setTimeout(originalb, 2000, c)}

  function rngs(n){
    disableb()
    for (let i = 0; i<n; i++){
      setTimeout(start, 2000*i, diff)}
    setTimeout(enableb, 2050*n)
    wait = ((2050*n)/100)
    prog()
    function prog() {
    const xx = document.getElementById("bar");   
    let width = 0;
    const yy = setInterval(frame, wait);
    function frame() {
      if (width == 100) {
        clearInterval(yy);
      } else {
        width++; 
        xx.style.width = width + '%'; }}}}

  function prog() {
    const xx = document.getElementById("bar");   
    let width = 0;
    const yy = setInterval(frame, wait);

  function frame() {
    if (width == 100) {
      clearInterval(yy);}
    else {
      width++; 
      xx.style.width = width + '%'; }}}
      
  function checkgoal(){
    if(score==goal){
    level = level + 1
    goals()
    won()
    right.shift()
    disableb()
    setTimeout(rngs, 2500, level)}}

  function begin(){
    document.getElementById("playerscore").textContent = "Score: " + score + " | Level: " + level;
    playstartsfx()}

  function scored(){
    score = score+1
    document.getElementById("playerscore").textContent = "Score: " + score + " | Level: " + level;
    playscoresfx()
    checkhighscore()}

  function lost(){
    right = []
    document.getElementById("playerscore").textContent = "You lost! Final score: " + score + " | Level: " + level;
    playlosesfx()}

  function won(){
    document.getElementById("playerscore").textContent = "You won! Score: " + score + " | Level: " + level;
    playwinsfx()
    checkhighscore()}

    
  function checkhighscore(){
    highscore = Number(localStorage.highscores)
    localStorage.highscores = Number(localStorage.highscores)
    if(score>highscore){
      highscore = score
      localStorage.highscores = highscore
      localStorage.diffi = setdiff
      document.getElementById("highscoreboard").innerHTML = "🏆New Personal Highscore: " + highscore + "!🏆" + "("+localStorage.diffi+")"
    }
    else if(score<=highscore){
    console.log('same')
    }
    else{
      highscore = score
      localStorage.highscores = highscore
      localStorage.diffi = setdiff
      document.getElementById("highscoreboard").innerHTML = "🏆New Personal Highscore: " + highscore + "!🏆" + "("+localStorage.diffi+")"
    }
    console.log("highscore is "+highscore)
    console.log("local is "+localStorage.highscores)
  }

$(document).ready(function(){
  if(localStorage.highscores==undefined){
        document.getElementById("highscoreboard").innerHTML = "🏆No Highscore... yet!!🏆"
      }
  else{
  document.getElementById("highscoreboard").innerHTML = "🏆Personal Highscore: " + localStorage.highscores + "🏆" + "("+localStorage.diffi+")"}
  $("#difficulty").change(function(){
    setdiff = this.value
    switch(setdiff){
      case setdiff = "Easy":
        diff = 9;
        $("#b10, #b11, #b12, #b13, #b14, #b15, #b16").hide()
        $("#b17, #b18, #b19, #b20, #b21, #b22, #b23, #b24, #b25").hide()
        break;
      case setdiff = "Medium":
        diff = 16;
        $("#b10, #b11, #b12, #b13, #b14, #b15, #b16").show()
        $("#b17, #b18, #b19, #b20, #b21, #b22, #b23, #b24, #b25").hide()
        break;
      case setdiff = "Hard":
        diff = 25;
        $("#b10, #b11, #b12, #b13, #b14, #b15, #b16").show()
        $("#b17, #b18, #b19, #b20, #b21, #b22, #b23, #b24, #b25").show()
        break;}})})

      function goals(){
        goal = (level/2)*(level+1)}

$(document).ready(function(){$("#b10, #b11, #b12, #b13, #b14, #b15, #b16, #b17, #b18, #b19, #b20, #b21, #b22, #b23, #b24, #b25").hide()})

  $("#startgame").click(function(){
    setdiff = document.getElementById("difficulty").value
    switch(setdiff){
      case setdiff = "Easy":
        diff = 9;
        break;
      case setdiff = "Medium":
        diff = 16;
        $("#b10, #b11, #b12, #b13, #b14, #b15, #b16").show()
        break;
      case setdiff = "Hard":
        diff = 25;
        $("#b10, #b11, #b12, #b13, #b14, #b15, #b16").show()
        $("#b17, #b18, #b19, #b20, #b21, #b22, #b23, #b24, #b25").show()
        break;}
    rngs(level)
    $("#difficulty").prop('disabled', true);
    $(this).hide()
    $("#clearhighscores").hide()
    begin()})

let right = []
let goal = 0
let level = 1
let score = 0
let setdiff = null
let diff = null
let lives = 3
let onetwo = 2
let highscore = 0
var sound = 0.5
var rightsfx = document.getElementById("rightmp3");
var scoresfx = document.getElementById("scoremp3");
var scoresfx2 = document.getElementById("score2mp3");
var startsfx = document.getElementById("startmp3");
var winsfx = document.getElementById("winmp3");
var losesfx = document.getElementById("losemp3");
var loseheartsfx = document.getElementById("loseheartmp3");

$(document).ready(function(){
  $("#gamesound").change(function(){
  sound = document.getElementById("gamesound").value/100
  console.log(sound)
  })})

  $(document).ready(function(){
    $(".button1, .button2").on("click", function(){
    flip()
    if(right[0] == (this.id)){
      goals()
      right.shift()
      scored()
      checkgoal()
      correct()
      setTimeout(ogbar, 220)}
      

      else{
        loseheart()
        incorrect()
        setTimeout(ogbar, 220)}})})



function resethighscores(){
  localStorage.clear(localStorage.highscores)
  document.getElementById("highscoreboard").innerHTML = "🏆No Highscore... yet!!🏆"
}

</script>





  <div align="center">
  <h1 id="playerscore" class="text1">WAITING FOR GAME TO START...</h1>
  <br>
  <br>
  <div class="testdiv" align="center" background-color="lightblue">
 <!--*<div align="left" class="instructions">
    <h2 align="center">How-to-play:</h2>
    <p>Memorize the patterns and click the buttons in the same order<p>
    
  </div>-->
    <h1 id="highscoreboard" class="highscoreclass"></h1>
    <button class="button1" id="b1"></button>
    <button class="button1" id="b2"></button>
    <button class="button1" id="b3"></button>
    <button class="button1" id="b10"></button>
    <button class="button1" id="b17"></button>
    <br>
    <button class="button1" id="b4"></button>
    <button class="button1" id="b5"></button>
    <button class="button1" id="b6"></button>
    <button class="button1" id="b11"></button>
    <button class="button1" id="b18"></button>
    <br>
    <button class="button1" id="b7"></button>
    <button class="button1" id="b8"></button>
    <button class="button1" id="b9"></button>
    <button class="button1" id="b12"></button>
    <button class="button1" id="b19"></button>
    <br>
    <button class="button1" id="b13"></button>
    <button class="button1" id="b14"></button>
    <button class="button1" id="b15"></button>
    <button class="button1" id="b16"></button>
    <button class="button1" id="b20"></button>
    <br>
    <button class="button1" id="b21"></button>
    <button class="button1" id="b22"></button>
    <button class="button1" id="b23"></button>
    <button class="button1" id="b24"></button>
    <button class="button1" id="b25"></button>
  </div>

  <br>
  <div>
  <i class="fa fa-headphones"></i>
  <input width="50%" id="gamesound" type="range" min="0" max="100" value="50">
  </div>
  <button  id="reset" onclick="location.reload()">RESTART</button>
  <button id="clearhighscores" onclick="resethighscores()">Clear Highscores</button>

<div id="progress">
  <div id="bar"></div>
</div>
  </div>
  <script>disableb()</script>

</body>
</html>
