<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Test 2</title>

  <!-- JQuery core -->
  <script src="static/vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap core -->
  <!-- <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

  <link href="/bootstrap/css/bootstrap.css.map" rel="stylesheet">
  <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  
<!-- Custom fonts for this template -->

  <link href="static/vendor/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">

</head>

<body style="background-color: rgb(181, 228, 255);">
  <script>$(document).ready(function(){
    console.log("Loaded.")
  })

  </script>
  <script type="text/javascript">
    function testy(){
        alert("hi")
    }
  </script>

<div class="text2">
<form id="choose">
  <label for="difficulty">Choose a Difficulty: </label>
  <select id="difficulty" name="difficulty">
    <option value="Easy">Easy</option>
    <option value="Medium">Medium</option>
    <option value="Hard">Hard</option>
  </select>
</form>
<button class="button3" id="startgame" onclick="console.log('Game Started.')">START GAME</button>
</div>




<style>
  .testdiv{
    background-color: aliceblue;
    align-content: center;
    vertical-align:middle}

  .text1{
    color: white;
    padding: 32px 64px;
    text-align: center;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    height: 100px;
    width: 550px;
    background-color: #7e0034;} 

  .text2{
    padding: 16px 32px;
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px;
    position: center;
  }

  .button2 {
    color: white;
    border: 1px black;
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    background-color: #4CAF50;
    background-color: #3e8e41;
    border-radius: 9px;
    box-shadow: 0 5px #666;
    transform: translateY(4px);} /* Green */

  .button1 {
    color: rgb(0, 0, 0);
    box-shadow: 0 9px #999;
    border: 1px black;
    border-style: solid;
    text-align: center;
    height: 96px;
    width: 128px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #ff2825;} /* Blue */
    
    .button1:hover {
    background-color: #b90000}
    .button1:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);}
    .button1:disabled{
    background-color: #870101
    }

    



  </style>
  <div class="testdiv" align="center" background-color="lightblue">
    <button class="button1" id="b1">1</button>
    <button class="button1" id="b2">2</button>
    <button class="button1" id="b3">3</button>
    <br>
    <button class="button1" id="b4">4</button>
    <button class="button1" id="b5">5</button>
    <button class="button1" id="b6">6</button>
    <br>
    <button class="button1" id="b7">7</button>
    <button class="button1" id="b8">8</button>
    <button class="button1" id="b9">9</button>
    <br>
    <button class="button1" id="b13">*</button>
    <button class="button1" id="b14">0</button>
    <button class="button1" id="b15">#</button>
    <br>
    <br>
    <button  id="reset" onclick="location.reload()">RESET</button>
    <button onclick="">TEST</button>
  </div>
  <i height="100px" width="100px" class="fa fa-heart"></i>
  </html>
