<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Test 2</title>

  <!-- JQuery core -->
  <script src="static/vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap core -->
  <!-- <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

  <link href="/bootstrap/css/bootstrap.css.map" rel="stylesheet">
  <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  
<!-- Custom fonts for this template -->

  <link href="static/vendor/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">

  </head>
<body>
<style>
  .scoreboard{
    color: white;
    padding: 32px 64px;
    text-align: center;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    height: 100px;
    width: 550px;
    background-color: #7e0034;}
  
  .startbutton{
    border-radius: 15px;
    margin: 5px;;
  }
  .coveredbutton {
    color: white;
    box-shadow: 0 9px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #777777;
  }
  .coveredbutton:hover {
    background-color: #696969}
  .coveredbutton:active {
    background-color: #5b5b5b;
    box-shadow: 0 5px #666;
    transform: translateY(4px);}
  .coveredbutton:disabled{
    border-style: solid;
    background-color: #000000}

  .redbutton {
    color: white;
    box-shadow: 0 5px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #ff0000;}

  .bluebutton {
    color: white;
    box-shadow: 0 5px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #001aff;}

  .greenbutton {
    color: white;
    box-shadow: 0 5px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #00ff15;}

  .yellowbutton {
    color: white;
    box-shadow: 0 5px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #f6ff00;}

  .pinkbutton {
    color: white;
    box-shadow: 0 5px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #ff00e1;}

  .orangebutton {
    color: white;
    box-shadow: 0 5px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #ff7b00;}

  .cyanbutton {
    color: white;
    box-shadow: 0 5px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #00fff7;}

  .purplebutton {
    color: white;
    box-shadow: 0 5px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #d900ff;}

  .brownbutton {
    color: white;
    box-shadow: 0 5px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #633e25;}

  .darkgreenbutton {
    color: white;
    box-shadow: 0 5px #999;
    border: 4px rgb(75, 75, 75);
    border-style: solid;
    padding: 32px 64px;
    height: 96px;
    width: 128px;
    display: inline-block;
    font-size: 32px;
    margin-right: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: rgb(14, 76, 18)}

  #progress {
      margin: 18px auto;
      width: 80%;
      height: 40px;
      position: relative;
      border-style: solid;
      border-width: 1px;
      background-color: #ddd;}

  #bar {
      background-color: #a60093;
      width: 4px;
      border: solid;
      height: 38px;
      border-style: solid;
      border-width: 1px;
      position: relative;}
  
  #gamesound{
    width: 18%;}
</style>

<audio id="scoremp3">
  <source src="Audio/score.mp3">
</audio>

<audio id="score2mp3">
  <source src="Audio/score.wav">
</audio>

<audio id="winmp3">
  <source src="Audio/won.mp3">
</audio>

<audio id="losemp3">
  <source src="Audio/lose.mp3 ">
</audio>

<audio id="loseheartmp3">
  <source src="Audio/loseheart.mp3 ">
</audio>

<audio id="rightmp3">
  <source src="Audio/right.mp3 ">
</audio>


<div align="center">
  <button class="startbutton" id="startgamebutton" onclick="rngcolor()">START GAME</button>
</div>
<div align="center">
  <h2 class="scoreboard" id="clickcounter">WAITING FOR GAME TO START...</h2>
  </div>

<div id="playboard" align="center" background-color="lightblue">
    <button class="coveredbutton" id="bb1"></button>
    <button class="coveredbutton" id="bb2"></button>
    <button class="coveredbutton" id="bb3"></button>
    <button class="coveredbutton" id="bb4"></button>
    <button class="coveredbutton" id="bb5"></button>
    <br>
    <button class="coveredbutton" id="bb6"></button>
    <button class="coveredbutton" id="bb7"></button>
    <button class="coveredbutton" id="bb8"></button>
    <button class="coveredbutton" id="bb9"></button>
    <button class="coveredbutton" id="bb10"></button>
    <br>
    <button class="coveredbutton" id="bb11"></button>
    <button class="coveredbutton" id="bb12"></button>
    <button class="coveredbutton" id="bb13"></button>
    <button class="coveredbutton" id="bb14"></button>
    <button class="coveredbutton" id="bb15"></button>
    <br>
    <button class="coveredbutton" id="bb16"></button>
    <button class="coveredbutton" id="bb17"></button>
    <button class="coveredbutton" id="bb18"></button>
    <button class="coveredbutton" id="bb19"></button>
    <button class="coveredbutton" id="bb20"></button>
    <br>
    <br>
    <i class="fa fa-headphones"></i>
    <input width="50%" id="gamesound" type="range" min="0" max="100" value="50">

  </div>
<script>
  var sound = 0.5
  var rightsfx = document.getElementById("rightmp3");
  var scoresfx = document.getElementById("scoremp3");
  var rightsfx2 = document.getElementById("rightsfxmp3");
  var startsfx = document.getElementById("startmp3");
  var winsfx = document.getElementById("winmp3");
  var losesfx = document.getElementById("losemp3");
  var loseheartsfx = document.getElementById("loseheartmp3");
  let a = null
  let b = null
  let scores = 0
  let clicks = 0
  let onetwo = 2
  let bcyan = []
  let bpurple = []
  let bbrown = []
  let bdarkgreen = []
  let bpink = []
  let bred = []
  let bblue = []
  let bgreen = []
  let borange = []
  let byellow = []
  let rndclr = ['bb1', 'bb2', 'bb3', 'bb4', 'bb5', 'bb6', 'bb7', 'bb8', 'bb9', 'bb10', 'bb11', 'bb12', 'bb13', 'bb14', 'bb15', 'bb16', 'bb17', 'bb18', 'bb19', 'bb20']
  let answer
  let width = 0
  let barprog = 0

  function correct(){
  document.getElementById("clickcounter").style.backgroundColor = "#00ff2f"
  document.getElementById("bar").style.backgroundColor = "#00ff2f"}

function incorrect(){
  document.getElementById("clickcounter").style.backgroundColor = "#f60905"
  document.getElementById("bar").style.backgroundColor = "#f60905"}

function ogbar(){
  document.getElementById("clickcounter").style.backgroundColor = "#7e0034"
  document.getElementById("bar").style.backgroundColor = "#a60093"}

  function playclicksfx(){
    rightsfx.volume = sound
    rightsfx.play()}

  function playrightsfx(){
    scoresfx.volume = sound
    scoresfx.play()}

  function playwinsfx(){
    winsfx.volume = sound
    winsfx.play()
    document.getElementById("clickcounter").textContent = "Total Clicks: " + clicks + "! | You win!"}


  
  function scoreplus(){
    scores++
    correct()
    setTimeout(ogbar, 600)
    document.getElementById("clickcounter").textContent = "Clicks: " + clicks + " | Score: " + scores + "/10";
    playrightsfx()
  }

  function rngnum(min, max) {
    return Math.ceil(Math.random() * (max - min) + min)}

  function flip(){
    console.log(onetwo)
    if(onetwo<2){
        onetwo++}
      else{
        onetwo--}}

  function ogcolor(){
    document.getElementById(a).setAttribute("class", "coveredbutton")
    document.getElementById(b).setAttribute("class", "coveredbutton")}
    
  function enablebb(){
    $(":button").prop('disabled', false);}
  
  function disablebb(){
    $(":button").prop('disabled', true);}
  
  function rngcolor(){
    $("#startgamebutton").hide()
    document.getElementById("clickcounter").textContent = "Clicks: " + clicks + " | Score: " + scores + "/10";
    enablebb()
    onetwo = 2
    for (i=20; i>18; i--){
        y = rngnum(0, i-1)
        xx = rndclr[y]
        bcyan.push(xx)
        delete rndclr[y]
        rndclr.sort()}

    for (i=18; i>16; i--){
        y = rngnum(0, i-1)
        xx = rndclr[y]
        bdarkgreen.push(xx)
        delete rndclr[y]
        rndclr.sort()}

    for (i=16; i>14; i--){
        y = rngnum(0, i-1)
        xx = rndclr[y]
        bpurple.push(xx)
        delete rndclr[y]
        rndclr.sort()}


    for (i=14; i>12; i--){
        y = rngnum(0, i-1)
        xx = rndclr[y]
        bpink.push(xx)
        delete rndclr[y]
        rndclr.sort()}

    for (i=12; i>10; i--){
        y = rngnum(0, i-1)
        xx = rndclr[y]
        bbrown.push(xx)
        delete rndclr[y]
        rndclr.sort()}

    for (i=10; i>8; i--){
        y = rngnum(0, i-1)
        xx = rndclr[y]
        bred.push(xx)
        delete rndclr[y]
        rndclr.sort()}
        
    for (i=8; i>6; i--){
      y = rngnum(0, i-1)
      xx = rndclr[y]
      bblue.push(xx)
      delete rndclr[y]
      rndclr.sort()}
      
    for (i=6; i>4; i--){
      y = rngnum(0, i-1)
      xx = rndclr[y]
      bgreen.push(xx)
      delete rndclr[y]
      rndclr.sort()}
      
    for (i=4; i>2; i--){
      y = rngnum(0, i-1)
      xx = rndclr[y]
      byellow.push(xx)
      delete rndclr[y]
      rndclr.sort()}

    for (i=2; i>0; i--){
      y = rngnum(0, i-1)
      xx = rndclr[y]
      borange.push(xx)
      delete rndclr[y]
      rndclr.sort()}
    }

  $(document).ready(function(){
    $("#gamesound").change(function(){
    sound = document.getElementById("gamesound").value/100
    })})

  $(document).ready(function(){
    $(".coveredbutton").on("click", function(){
      flip()
      clicks++
      playclicksfx()
      document.getElementById("clickcounter").textContent = "Clicks: " + clicks + " | Score: " + scores + "/10";

      console.log(onetwo)
      if(onetwo==1){
        a = 0
        b = 0
        a = this.id
        console.log('first click '+a)
        if(bred.includes(a)){
           document.getElementById(a).setAttribute("class", "redbutton")}
          else if(bblue.includes(a)){
            document.getElementById(a).setAttribute("class", "bluebutton")}
          else if(bgreen.includes(a)){
           document.getElementById(a).setAttribute("class", "greenbutton")}
          else if(byellow.includes(a)){
            document.getElementById(a).setAttribute("class", "yellowbutton")}
          else if(borange.includes(a)){
            document.getElementById(a).setAttribute("class", "orangebutton")}
          else if(bpink.includes(a)){
            document.getElementById(a).setAttribute("class", "pinkbutton")}
          else if(bdarkgreen.includes(a)){
           document.getElementById(a).setAttribute("class", "darkgreenbutton")}
          else if(bcyan.includes(a)){
            document.getElementById(a).setAttribute("class", "cyanbutton")}
          else if(bpurple.includes(a)){
            document.getElementById(a).setAttribute("class", "purplebutton")}
          else if(bbrown.includes(a)){
            document.getElementById(a).setAttribute("class", "brownbutton")}
          else{
            console.log("??????")}}
      
      else if(onetwo==2){
        b = this.id
        console.log('second click '+b)
        if(bred.includes(b)){
           document.getElementById(b).setAttribute("class", "redbutton");}
          else if(bblue.includes(b)){
            document.getElementById(b).setAttribute("class", "bluebutton")}
          else if(bgreen.includes(b)){
           document.getElementById(b).setAttribute("class", "greenbutton")}
          else if(byellow.includes(b)){
            document.getElementById(b).setAttribute("class", "yellowbutton")}
          else if(borange.includes(b)){
            document.getElementById(b).setAttribute("class", "orangebutton")}
          else if(bpink.includes(b)){
            document.getElementById(b).setAttribute("class", "pinkbutton")}
          else if(bdarkgreen.includes(b)){
           document.getElementById(b).setAttribute("class", "darkgreenbutton")}
          else if(bcyan.includes(b)){
            document.getElementById(b).setAttribute("class", "cyanbutton")}
          else if(bpurple.includes(b)){
            document.getElementById(b).setAttribute("class", "purplebutton")}
          else if(bbrown.includes(b)){
            document.getElementById(b).setAttribute("class", "brownbutton")}
          else{
            console.log("??????")}
        if(a==b){
          onetwo = 2
          
          console.log('cant choose')
        }
        else if(bred.includes(a)&&bred.includes(b)){
          console.log("red right")
          document.getElementById(a).setAttribute("class", "redbutton")
          document.getElementById(b).setAttribute("class", "redbutton")
          $("#"+a).prop('disabled', true)
          $("#"+b).prop('disabled', true)
          scoreplus()}
        else if(bblue.includes(a)&&bblue.includes(b)){
          console.log("blue right")
          document.getElementById(a).setAttribute("class", "bluebutton")
          document.getElementById(b).setAttribute("class", "bluebutton")
          $("#"+a).prop('disabled', true)
          $("#"+b).prop('disabled', true)
          scoreplus()}
        else if(bgreen.includes(a)&&bgreen.includes(b)){
          console.log("green right")
          document.getElementById(a).setAttribute("class", "greenbutton")
          document.getElementById(b).setAttribute("class", "greenbutton")
          $("#"+a).prop('disabled', true)
          $("#"+b).prop('disabled', true)
          scoreplus()}
        else if(byellow.includes(a)&&byellow.includes(b)){
          console.log("yellow right")
          document.getElementById(a).setAttribute("class", "yellowbutton")
          document.getElementById(b).setAttribute("class", "yellowbutton")
          $("#"+a).prop('disabled', true)
          $("#"+b).prop('disabled', true)
          scoreplus()}
        else if(borange.includes(a)&&borange.includes(b)){
          console.log("orange right")
          document.getElementById(a).setAttribute("class", "orangebutton")
          document.getElementById(b).setAttribute("class", "orangebutton")
          $("#"+a).prop('disabled', true)
          $("#"+b).prop('disabled', true)
          scoreplus()}
          else if(bcyan.includes(a)&&bcyan.includes(b)){
          console.log("cyan right")
          document.getElementById(a).setAttribute("class", "cyanbutton")
          document.getElementById(b).setAttribute("class", "cyanbutton")
          $("#"+a).prop('disabled', true)
          $("#"+b).prop('disabled', true)
          scoreplus()}
        else if(bbrown.includes(a)&&bbrown.includes(b)){
          console.log("brown right")
          document.getElementById(a).setAttribute("class", "brownbutton")
          document.getElementById(b).setAttribute("class", "brownbutton")
          $("#"+a).prop('disabled', true)
          $("#"+b).prop('disabled', true)
          scoreplus()}
        else if(bdarkgreen.includes(a)&&bdarkgreen.includes(b)){
          console.log("darkgreen right")
          document.getElementById(a).setAttribute("class", "darkgreenbutton")
          document.getElementById(b).setAttribute("class", "darkgreenbutton")
          $("#"+a).prop('disabled', true)
          $("#"+b).prop('disabled', true)
          scoreplus()}
        else if(bpink.includes(a)&&bpink.includes(b)){
          console.log("pink right")
          document.getElementById(a).setAttribute("class", "pinkbutton")
          document.getElementById(b).setAttribute("class", "pinkbutton")
          $("#"+a).prop('disabled', true)
          $("#"+b).prop('disabled', true)
          scoreplus()}
        else if(bpurple.includes(a)&&bpurple.includes(b)){
          console.log("purple right")
          document.getElementById(a).setAttribute("class", "purplebutton")
          document.getElementById(b).setAttribute("class", "purplebutton")
          $("#"+a).prop('disabled', true)
          $("#"+b).prop('disabled', true)
          scoreplus()}
        else{
          disablebb()
          incorrect()
          setTimeout(ogbar, 600)
          setTimeout(enablebb, 620)
          setTimeout(ogcolor, 600)}}



      else{console.log("error")}
      barprog = scores*10+"%"
      if(barprog == "100%"){
        playwinsfx()
        disablebb()
        $("#reset").prop('disabled', false)
      }
      else{
        console.log('yep')
      }
      $("#bar").width(barprog)})})


  
  
  
  
  
  
  




disablebb()
$("#startgamebutton").prop('disabled', false)
</script>
<div align="center">
  <button align="center" id="reset" onclick="location.reload()">RESET</button>
  <a href="https://azzamgm.github.io/Test-2/" target="_blank">CLICK ME</a>
  <button onclick="disablebb()">TEST</button>
</div>

<div id="progress">
  <div id="bar"></div>
</div>
</body>
</html>
